spring.application.name=miTienda
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/GameStore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.web-application-type=servlet

jwt.secret=sdfghDw22FGHadfgsadr456fgNVB423r5e/sdfGHB34TdfGBfbdaDSA34SDFGs4fdghNdfghjn65/DFSGH656452a
jwt.expiration=3600000