spring.application.name=miTienda
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/GameStore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.main.web-application-type=servlet

jwt.secret=sdfghDw22FGHadfgsadr456fgNVB423r5e/sdfGHB34TdfGBfbdaDSA34SDFGs4fdghNdfghjn65/DFSGH656452a
jwt.expiration=3600000

spring.flyway.url=jdbc:postgresql://localhost:5432/GameStore
spring.flyway.user=postgres
spring.flyway.password=pgadmin
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true